# V-S-shiro

./: springbootvue.sql
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/example/: SpringbootAdminApplication.java
springboot-admin/src/main/java/com/example/config/: ShiroConfig.java
springboot-admin/src/main/java/com/example/realm/: UserRealm.java
springboot-admin/src/main/java/com/example/sys/controller/: LoginController.java  MsgInfoController.java  SessionController.java  SessionListController.java  UserController.java  WebSocket.java
springboot-admin/src/main/java/com/example/sys/entity/: MsgInfo.java  SessionList.java
springboot-admin/src/main/java/com/example/sys/mapper/: MsgInfoMapper.java  SeesionListMapper.java  UserMapper.java
springboot-admin/src/main/java/com/example/sys/service/: ChatChannelHandler.java  IMsgInfoService.java  ISessionListService.java  IUserService.java  WebSockerServer.java
springboot-admin/src/main/java/com/example/sys/service/impl/: MsgInfoServiceImpl.java  SessionListServiceImpl.java  UserServiceImpl.java
springboot-admin/src/main/java/com/example/utils/: CurPool.java  JsonUtils.java  NettyChannelInitializer.java  SpringContextUtil.java
springboot-admin/src/main/resources/: application.yml
springboot-admin/src/main/resources/mapper/sys/: MsgInfoMapper.xml  SessionListMapper.xml  UserMapper.xml
springboot-admin/src/test/java/com/example/: CodeGennerator.java  SpringbootAdminApplicationTests.java
springboot-admin/src/test/java/com/example/sys/mapper/: UserMapperTest.java
springboot-admin/src/test/java/com/example/sys/service/: IUserServiceTest.java
vue-admin-template-master/src/: permission.js  settings.js
vue-admin-template-master/src/api/: userManage.js
vue-admin-template-master/src/layout/components/: Navbar.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/views/chat/: chat.vue  toserve.vue
vue-admin-template-master/src/views/login/: index.vue
